<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Career aspirations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>ISYS10401 Portfolio</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Career Aspirations&nbsp;</h1>
									</header>

									<span class="image main"><img src="images/career.jpg" alt="" /></span>
									<p><h4>Plans and ambitions</h4></p>

									<p>The aim is to become computer and mobile systems for company, hence software designer. I aspire to work in an IT environment that enables me to utilize my diverse skill set. With expertise in designing websites, photography, 
									IT sales (online sales), and Excel, I am eager to contribute my talents to a dynamic IT team. 
									Whether it is creating visually appealing and user-friendly websites, capturing captivating photographs, 
									driving online sales through effective marketing strategies, or leveraging Excel to analyse and present data, 
									I am confident in my ability to excel in these tasks. By combining my passion for technology and my diverse skill set, 
									I am ready to make a meaningful impact in the IT field.</p>
									<P>One of my primary goals is to develop a friendly and effective communication system between businesses and their customers. Recognizing the importance of seamless and efficient interactions, 
									I am driven to create innovative solutions that enhance the customer experience. I envision a communication system that fosters trust, transparency, 
									and satisfaction, bridging the gap between businesses and their clientele. With my passion for user-cantered design and my ability to understand 
									the needs of both businesses and customers, I am determined to create a communication system that simplifies processes, resolves issues promptly, 
									and establishes strong and lasting relationships.</p> 
									<p>The logo below represents an app I am currently working on, dedicated to revolutionizing the way businesses and customers connect and engage 
									with one another.&nbsp;</p>
									<span class="image main"><img src="images/HomeOfCustomers.jpg" alt=""/></span>
									My plans for my career development, which have been inspired by insights gained from one of our guest speakers who delivered a lecture on programming, communication, and business. 
									As time passed, I found myself increasingly drawn to the idea of embarking on a coding project that aligns with my interests and aspirations. That's when I decided it was time to bring my ideas to life. 
									Currently, I'm working on an application using Python as the coding language. While the app is functional, I recognize the need for improvements and enhancements to fully realize its potential.</p>
									
									<p>&nbsp;</p>
<p>Yusuf Muhammad Rajah</p>

									<hr class="major" />

									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							 <!-- Search --> 
								<section id="search" class="alt"><!--
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>-->
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="1career.html">Reflections on career aspirations</a></li>
										<li><a href="2skills.html">Analysis and evidence of own skills</a></li>
										<li><a href="3development.html">Knowledge and skills development</a></li>
										<li><a href="4conduct.html">Reflection on professional conduct</a></li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Rajah LTD. All rights reserved. Rajah Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>
				
			</div>
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
