<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Career aspirations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>ISYS10401 Portfolio</a>
									
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Analysis and Evidence of Own Skills&nbsp;</h1>
									</header>

									<span class="image main"><img src="images/Educations.jpg" alt="" /></span>

									<h4>Education Background</h4>
									(2014 - 2021)
									<li>Cambridge (I.G.C.S.E) - Joyce Banda Foundation (J.B.F), Malawi</li>
									<li>Obtained Cambridge IGCSE O Level Certificate in 2021</li>
									<li><b>(2022 - 2023)</b> Nottingham Trent International Collage (NTIC).</li>
									<li>Obtained a Foundation certificate 2 terms for computing</li>	
									<b>(2021 - 2022) </b>
									<li>Work Training </li>
									<li>Awarded Saint Jon's First Aid Certificate in 2022 (including CPR training)</li>
									<li>Completed Sales Trainee Certificate in 2022 (focused on sales techniques and customer handling)</li>
									<b>(2023 - 2026)</b> 
									<li>Nottingham Trent University </li>
									<li>Currently Studying BCs of Computer Science (1st Year).</li></p>
									<p><h4>Work Experience:</h4>
							
									<p<li><b>(07/2021 - 01/2023)</b></li>
									<li>Rainbow Paints Ltd Mw, Malawi.</li>
									<li>Positions Sales, IT (E.O), Warehouse Manager, and Accounts</li>
									<li>Gained experience and skills in various departments, including sales, IT, warehouse management, and accounts.</li>
									<li>Received training in First Aid, Sales and Forklift during employment.</li>
						
									<b>(06/2023 – Till Date)</b>
									<li>The Range, United Kingdom (Retail Assistant).</li>
									<li>Experience and skills in communication, time keeping and discipline.</li>
									<li>Understood that stores operate differently in the UK than it is in Malawi.&nbsp;</li></p>
		
									<h4>Circuit with connected program counter</h4><br>
									<span class="image main"><img src="images/Circuit.jpg" alt="" /></span>
									This circuit with a connected program counter is a key component in a CPU. It keeps track of the memory address of the next instruction to be executed. 
									During the instruction fetch cycle, the program counter outputs this address, and after each instruction is fetched, it increments to point to the next one. 
									This process repeats, allowing the CPU to execute instructions in sequence. The program counter can also be modified to branch or jump to different addresses,
									enabling conditional execution and looping in programs. Overall, it ensures the smooth flow of instructions in the CPU. This one the knowladge 
									i gained while doing the labs for my module in Tech
		
								
									<p>&nbsp;</p>

									<hr class="major" />

									
									

									<!-- repeat the above block of code to add another section with header.-->
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<!--<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>-->
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="1career.html">Reflections on career aspirations</a></li>
										<li><a href="2skills.html">Analysis and evidence of own skills</a></li>
										<li><a href="3development.html">Knowledge and skills development</a></li>
										<li><a href="4conduct.html">Reflection on professional conduct</a></li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Rajah LTD. All rights reserved. Rajah Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
