<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Career aspirations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>ISYS10401 Portfolio</a>
									
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Reflection on Professional Conduct</h1>
									</header>

									<span class="image main"><img src="images/PersonalConduct.jpg" alt="" /></span>

									<p><h4>Professional conduct&nbsp; &nbsp; &nbsp;</h4></p>
									<p>My understanding of professionalism in the field of IT, mostly focusing on the BCS Code of Conduct, I feel like I've grasped about 70% of its essence if i was to grade my gain from the module. 
									While I'm aware of the importance of professionalism, there are areas where I could enhance my comprehension further. Nonetheless, I appreciate the insights gained thus far.</p>
									<p>Regarding my behavior during the module, I acknowledge that there were instances where I exhibited laziness. However, despite these tendencies, 
									I found solace in the fact that my teachers were always available to provide support. Their guidance and encouragement played a pivotal role in ensuring that my studies remained on track. 
									In hindsight, I realize the significance of their presence and how it contributed to maintaining a level of consistency in my academic pursuits.
									Moving forward, I aim to address my lapses in diligence while continuing to leverage the support available to me.</p>
									
									<p><h4>BCS code of conduct References</h4></p>
                                                                        <p>British Computer Society (BCS), can be easily accessed from the official website like the ones below. 
									Note that the latest version of the Code can be found by visiting the BCS website and navigating to their professional standards section
							                <li class="actions">Geeksforgeeks<a href="https://www.geeksforgeeks.org/"> Click Here</a></li>
							                <li>W3schools<a href="https://www.w3schools.com/"> Click Here</a></li>
								        </li>
										  
									
						
						
									<p>&nbsp;</p>

									<hr class="major" />

									

									<!-- repeat the above block if you want to add another section with a header-->
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<!--<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>-->
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="1career.html">Reflections on career aspirations</a></li>
										<li><a href="2skills.html">Analysis and evidence of own skills</a></li>
										<li><a href="3development.html">Knowledge and skills development</a></li>
										<li><a href="4conduct.html">Reflection on professional conduct</a></li>
									</ul>
								</nav>

							
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Rajah LTD. All rights reserved. Rajah Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
