<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ISYS10401 Skills Portfolio - Yusuf Muahammad Rajah</title> <!-- change this -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>ISYS10401 Skills Portfolio</strong> by Yusuf Muahammad Rajah</a> 		
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>ISYS10401</h1> <h2>Portfolio&nbsp;</h2>
											<p><h4>A Background Introduction Statement&nbsp; &nbsp;</h4></p> 
										</header>
										I am an ambitious and resolute individual with a strong educational background in Cambridge IGCSE O level Certificate. 
										With my experience in various departments at work (Rainbow Paints LTD MW), I have developed valuable skills in sales, IT, warehouse management, and accounts. 
										I am an adaptive learner and adapt well to new environments.<br> Additionally, my proficiency in computing, programming, photography, and sports further enhances my versatility.
										I am a collaborator with excellent communication skills and enjoy taking on challenges to achieve personal and organizational goals.</p> 
										<h4>Personal Information</h4>
										Name: Yusuf M. Rajah<br>
										Address: Nottingham, United Kingdom<br>
										Email: yusuf.rajah2022@my.ntu.ac.uk<br>
										LinkedIn:<a href="https://www.linkedin.com/in/yusuf-rajah-8b4712233/"> Yusuf Muhammad Rajah</a>

										<ul class="actions">
										  <li><a href="https://olympuss.ntu.ac.uk/pages/T0350167/Owner.github.io/1career.html" class="button big">Next Page</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/Rajah1.jpg" alt="Profile_Pic"/>
									</span>
							</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<!--
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>-->
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="1career.html">Reflections on career aspirations</a></li>
										<li><a href="2skills.html">Analysis and evidence of own skills</a></li>
										<li><a href="3development.html">Knowledge and skills development</a></li>
										<li><a href="4conduct.html">Reflection on professional conduct</a></li>
										
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Rajah LTD. All rights reserved. Rajah Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
